<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tab1{
            background-color: lightblue;
            width: 800px; 
            border-radius: 10px;
            border: 1px solid black;
        }
        div{
            width:95px;
            height: 60px;
            border: 3.5px solid #90cb52;
            margin: 10px;
        }
        .c1,.c8{
            border-radius: 5px;
        }
        .c2,.c4{
            border-radius: 8px;
        }
        .c3,.c6{
            border-radius: 18px;
        }
        .c7{
            border-radius: 50%;
        }
        .c5{
            border-radius: 3px;
        }
        .c9{
            border-radius: 4px 20px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Task-1</h1>
    <table id="tab1">
        <tr>
            <th id="tab1">Firstname</th>
            <th id="tab1">Lastname</th>
            <th id="tab1">Age</th>
        </tr>
        <tr>
            <td id="tab1">Jill</td>
            <td id="tab1">Smith</td>
            <td id="tab1">50</td>
        </tr>
        <tr>
            <td id="tab1">Eve</td>
            <td id="tab1">Jackson</td>
            <td id="tab1">94</td>
        </tr>
        <tr>
            <td id="tab1">John</td>
            <td id="tab1">Doe</td>
            <td id="tab1">80</td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td><div class="c1"></div></td>
            <td><div class="c2"></div></td>
            <td><div class="c3"></div></td>
        </tr>
        <tr>
            <td><div class="c4"></div></td>
            <td><div class="c5"></div></td>
            <td><div class="c6"></div></td>
        </tr>
        <tr>
            <td><div class="c7"></div></td>
            <td><div class="c8"></div></td>
            <td><div class="c9"></div></td>
        </tr>
    </table>
    </center>
</body>
</html>